# ShadowCache

./: .gitignore  README.md
conf/: hive.properties  jvm.config
cuki/: .gitignore
presto/: pom.xml
scripts/: restart_all.sh  test_s3_throuput.sh
wss/: Dockerfile  pom.xml
wss/benchmark_scripts/: bench_bmc.sh  bench_mbf.sh
wss/benchmark_scripts/accuracy/: msr_bmc.sh  msr_ccf_clock.sh  msr_mbf.sh  msr_swamp.sh  twitter_bmc.sh  twitter_mbf.sh  twitter_swamp.sh  ycsb_mbf.sh  ycsb_swamp.sh
wss/benchmark_scripts/time_base/: memory_table.md  msr_bmc.sh  msr_bmc_copy.sh  msr_ccf.sh  msr_mbf.sh  msr_swamp.sh  time_twitter_ccf.sh  twitter_bmc.sh
wss/docs/: build.md  dataset.md  docker.md  exp-adaptive-cache.md  exp-multi-scope.md  exp.md  presto-adaption-cache.md
wss/src/main/java/alluxio/: Constants.java
wss/src/main/java/alluxio/client/file/cache/: BitMapWithClockSketch2CacheManager.java  BitMapWithClockSketch3CacheManager.java  BitMapWithClockSketchCacheManager.java  BitMapWithSlidingSketch2ShadowCacheManager.java  BitMapWithSlidingSketchShadowCacheManager.java  CounterStackShadowCacheManager.java  IdealShadowCacheManager.java  MultipleBloomShadowCacheManager.java  PageId.java
wss/src/main/java/alluxio/client/file/cache/benchmark/: AccuracyBenchmark.java  BenchmarkContext.java  BenchmarkMain.java  BenchmarkParameters.java  BenchmarkUtils.java  CacheAdaptionBenchmark.java  InsertThroughputBenchmark.java  MultiScopeAccuracyBenchmark.java  MultiScopeTimeBasedBenchmark.java
wss/src/main/java/alluxio/client/file/cache/benchmark/table/: TableBench.java
wss/src/main/java/alluxio/client/file/cache/cuckoofilter/: SimpleCuckooTable.java
wss/src/main/java/alluxio/client/file/cache/cuckoofilter/size/: LRUSizeEncoder.java  SizeEncoder.java  TruncateSizeEncoder.java
wss/src/main/java/alluxio/client/file/cache/dataset/: ClientDataset.java
wss/src/main/java/alluxio/client/file/cache/dataset/generator/: EntryGenerator.java  MultiScopeEntryGenerator.java  RandomIntegerEntryGenerator.java  TwitterEntryGenerator.java
wss/src/main/java/alluxio/util/: BitsUtils.java
wss/src/main/java/alluxio/util/TinyTable/: TinyTable.java
wss/src/main/java/alluxio/util/TinyTable/BitManipulation/: AuxilaryBitSet.java  BitHelper.java  SimpleBitwiseArray.java
wss/src/main/java/alluxio/util/TinyTable/HashFunctions/: GreenHashMaker.java
wss/src/main/java/alluxio/util/TinyTable/RankIndexingTechnique/: RankIndexingTechnique.java
wss/src/main/java/com/github/mgunlogson/cuckoofilter4j/: IndexTagCalc.java  SerializableSaltedHasher.java  Utils.java
wss/src/main/java/com/google/common/hash/: CustomizedBloomFilter.java
wss/src/main/python/: multi_scope_generate.py  plot-age.py  plot-msr-cdf.py  plot-msr.py  plot-twitter-scope-client.py  plot-twitter-scope-client2.py  plot-twitter.py  plot.py  plot_1.py  plot_2.py  plot_clock_aer.py
wss/src/test/java/alluxio/client/file/cache/: SWAMPSketchShadowCacheManagerTest.java
wss/src/test/java/alluxio/client/file/cache/dataset/: DatasetUtilsTest.java
wss/src/test/java/alluxio/client/file/cache/dataset/generator/: RandomIntegerEntryGeneratorTest.java  TwitterEntryGeneratorTest.java
wss/src/test/java/alluxio/collections/: BuiltinBitSetTest.java
wss/src/test/java/alluxio/test/util/: ConcurrencyUtils.java
wss/src/test/java/alluxio/util/: BitsUtilsTest.java
wss/src/test/resources/data/: prxy_0_100.csv
(+159 files in other folders)
