connector.name=hive-hadoop2
hive.metastore.uri=your_hive_metastore_uri

hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.metastore-cache-ttl=0s
hive.fs.cache.max-size=10
hive.max-partitions-per-scan=100
hive.collect-column-statistics-on-write=true

hive.node-selection-strategy=SOFT_AFFINITY

hive.s3.aws-access-key=your-access-key
hive.s3.aws-secret-key=your-secret-key
hive.s3.endpoint=https://s3.ap-east-1.amazonaws.com
hive.s3.connect-timeout=5m
hive.s3.socket-timeout=5m
hive.s3.max-connections=10000

cache.enabled=true
cache.type=ALLUXIO
cache.base-directory=file:///mnt/ramdisk/alluxioclient
cache.alluxio.max-cache-size=300MB

cache.alluxio.shadow-cache-enabled=true
cache.alluxio.shadow-cache-window=20m
cache.alluxio.metrics-enabled=true
cache.alluxio.cache-adaption-enabled=true
cache.alluxio.shadow-cache-type=MULTIPLE_BLOOM_FILTER
#cache.alluxio.shadow-cache-type=CLOCK_CUCKOO_FILTER
